<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:layout_gravity="start|top"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:textSize="24sp"
        android:text="Strikes: 0"
        android:layout_gravity="start|top"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center" />
    <TextView
        android:layout_marginTop="32dp"
        android:layout_marginBottom="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap start to begin!"
        android:textSize="32sp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="START"
        android:layout_gravity="center"
        app:cornerRadius="0dp"/>

    <Button
        android:layout_marginTop="48dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:text="START"
        app:cornerRadius="0dp"
        android:layout_gravity="center" />
</LinearLayout>